<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<properties resource="kimgibeom/book/config/jdbc.properties" />

	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${JDBC.Driver}" />
				<property name="url" value="${JDBC.ConnectionURL}" />
				<property name="username" value="${JDBC.Username}" />
				<property name="password" value="${JDBC.Password}" />
			</dataSource>
		</environment>
	</environments>

<mappers>
		<mapper resource="kimgibeom/book/user/dao/map/userMap.xml" />
		<mapper resource="kimgibeom/book/book/dao/map/bookMap.xml" />
		<mapper resource="kimgibeom/book/order/dao/map/orderMap.xml" />
		<mapper resource="kimgibeom/book/delivery/dao/map/deliveryMap.xml" />
		<mapper resource="kimgibeom/book/question/dao/map/questionMap.xml" />
</mappers>

</configuration>